# PlayerFX

./: .project  AGENTS.md  README.md  pom.xml
src/: module-info.java
src/application/: AppData.java  Main.java  MainController.java  Scene2Controller.java  ScreenChanger.java  Screne3Conntroller.java  Song.java
